Astor Pl,2.67624,3/
Canal St,0.04788,2/
50th St,0.2772,1/
Bergen St,0.68796,1/
Pennsylvania Ave,4.40748,1/
238th St,4.15044,1/
Cathedral Pkwy (110th St),3.84804,1/
Kingston - Throop Aves,8.06148,1/
65th St,3.27852,1/
36th St,0.18648,1/
Delancey St - Essex St,12.23208,3/
Van Siclen Ave,1.92276,1/
Norwood Ave,1.65816,3/
104th-102nd Sts,1.85472,1/
DeKalb Ave,3.80016,2/
Beach 105th St,0.93744,1/
Beach 90th St,2.54772,1/
Freeman St,13.2174,1/
Intervale Ave,6.15132,1/
182nd-183rd Sts,11.8692,1/
174th-175th Sts,6.4386,1/
167th St,18.30276,3/
Mets - Willets Point,0.08064,1/
Junction Blvd,5.30208,2/
Flushing - Main St,33.86124,2/
Buhre Ave,4.76532,1/
3rd Ave - 138th St,6.64524,3/
Castle Hill Ave,6.0858,1/
Brooklyn Bridge - City Hall,0.73584,2/
Zerega Ave,3.81276,1/
Grand Central - 42nd St,0.2268,2/
33rd St,4.10004,1/
96th St,2.8476,1/
77th St,3.95388,1/
Chauncey St,2.46708,1/
Union St,1.69848,1/
Elmhurst Ave,4.662,1/
Ralph Ave,7.71876,1/
Pelham Pkwy,8.24292,2/
Gun Hill Rd,7.2072,2/
Nereid Ave (238 St),2.7846,1/
Franklin Ave,2.98116,1/
Simpson St,3.1248,2/
Bronx Park East,4.17312,1/
Winthrop St,6.1614,1/
Van Siclen Ave,6.03036,1/
149th St - Grand Concourse,1.36836,1/
161st St - Yankee Stadium,0.4788,2/
Lexington Ave - 59th St,0.71568,1/
E 149th St,3.57084,3/
Morrison Av - Soundview,8.9334,1/
Whitlock Ave,2.6334,1/
St Lawrence Ave,8.60076,1/
Woodside - 61st St,3.05928,2/
Far Rockaway - Mott Ave,6.14124,2/
72nd St,1.30788,1/
96th St,2.53764,3/
168th St,3.84552,2/
Kingsbridge Rd,8.5806,2/
42nd St - Bryant Pk,0.21924,3/
Prospect Park,2.63088,1/
55th St,4.63176,1/
Jamaica - Van Wyck,2.09412,2/
Kew Gardens - Union Tpke,3.50532,2/
Sutphin Blvd - Archer Av,2.61324,2/
Court Sq - 23rd St,0.2394,3/
67th Ave,11.30724,1/
Grand Ave - Newtown,6.64776,1/
Ditmas Ave,4.70736,1/
Classon Ave,4.32432,3/
Broadway,2.71404,1/
Lorimer St,0.93996,3/
Sutter Ave,5.28444,1/
Wilson Ave,3.59604,4/
Halsey St,5.76072,1/
Lorimer St,2.33856,1/
8th Ave,5.1408,4/
36th Ave,3.402,1/
Broadway,5.2542,3/
Times Sq - 42nd St,0.00756,2/
Grand Central - 42nd St,0.38052,1/
Park Pl,2.961,2/
111th St,1.54728,1/
W 4th St - Washington Sq (Lower),0.51156,2/
51st St,0.58464,2/
86th St,3.19536,1/
233rd St,6.00516,2/
66th St - Lincoln Ctr,4.662,2/
Hunts Point Ave,5.7834,2/
Canal St,0.60732,1/
Middletown Rd,1.65564,1/
23rd St,2.60568,2/
Court Sq,0.11088,2/
59th St - Columbus Circle,2.1546,2/
Hunters Point Ave,0.32004,1/
23rd St,0.70056,1/
Houston St,0.57456,1/
104th St,1.45908,1/
Broad Channel,0.15876,1/
Ocean Pkwy,5.73552,1/
Vernon Blvd - Jackson Ave,0.63756,1/
68th St - Hunter College,1.24992,1/
Queensboro Plz,0.2016,1/
Rockaway Blvd,1.30032,1/
Union Sq - 14th St,0.73584,1/
Bedford - Nostrand Aves,6.174,1/
15th St - Prospect Park,1.7262,1/
7th Ave,1.2726,3/
Ft Hamilton Pkwy,1.8522,1/
Church Ave,4.22352,2/
Beverly Rd,3.64644,1/
Church Ave,6.15132,3/
Newkirk Ave,3.8808,1/
Parkside Ave,5.40288,1/
Grand Army Plaza,1.59768,1/
Atlantic Av - Barclay's Center,0.10836,2/
Rockaway Ave,5.4558,3/
Fulton St,1.55736,1/
Clinton - Washington Aves,3.90096,1/
7th Ave,0.8694,1/
Atlantic Av - Barclay's Center,0.3402,2/
Atlantic Av - Barclay's Center,1.79172,2/
Borough Hall,0.22176,3/
Aqueduct Racetrack,2.1546,1/
Morris Park,3.56832,1/
Pelham Pkwy,3.82536,2/
Nostrand Ave,4.45284,3/
Nevins St,0.37044,1/
Eastern Pkwy - Bklyn Museum,1.34316,1/
Beverly Rd,4.34196,1/
Church Ave,8.2152,2/
Newkirk Ave,6.42096,1/
Brooklyn College - Flatbush Ave,8.69652,2/
Sterling St,4.69728,1/
Crown Hts - Utica Ave,12.13632,2/
Kingston Ave,8.23536,1/
Nassau Ave,4.03452,1/
Greenpoint Ave,4.36212,1/
Marcy Ave,13.0032,2/
Hewes St,2.98368,1/
138th St - Grand Concourse,1.55988,1/
5th Ave - 53rd St,0.13608,1/
Lexington Ave - 53rd St,4.2084,2/
28th St,0.59724,1/
Herald Sq - 34th St,0.20412,2/
1st Ave,16.35228,1/
Times Sq - 42nd St,0.6048,1/
Metropolitan Ave,1.47672,3/
Grand St,2.3814,3/
Graham Ave,2.7216,1/
Bedford Ave,4.3974,1/
Montrose Ave,4.78548,1/
Long Island City - Court Sq,0.07056,1/
21st St,0.2772,1/
39th Ave,0.44604,1/
145th St,5.18112,1/
157th St,6.6276,1/
96th St,7.3962,2/
103rd St,5.31972,1/
Central Park North (110th St),3.94128,1/
103rd St,4.61916,1/
72nd St,5.93712,2/
81st St,1.08864,3/
75th Ave,2.33604,1/
86th St,2.4318,1/
Cathedral Pkwy (110th St),3.49524,1/
116th St - Columbia University,2.2554,1/
125th St,4.72752,1/
135th St,10.80324,2/
116th St,4.89636,1/
Tremont Ave,9.39204,3/
137th St - City College,5.61456,3/
145th St,6.615,1/
176th St,14.17752,1/
Burnside Ave,9.49284,3/
170th St,13.42152,1/
168th St,1.2474,3/
181st St,5.61708,1/
191st St,6.88716,1/
175th St,7.32312,2/
Beach 44th St,2.02104,1/
Beach 60th St,1.84968,1/
Beach 98th St,0.96012,1/
Rockaway Park - Beach 116 St,2.08152,2/
Beach 36th St,2.3436,1/
Beach 25th St,5.44572,1/
Parsons Blvd,2.90808,3/
169th St,5.13828,1/
103rd St - Corona Plaza,8.68392,1/
111th St,4.50072,1/
63rd Dr - Rego Park,8.77716,1/
Grant Ave,5.41296,1/
79th St,3.64896,1/
Atlantic Ave,2.91816,1/
Christopher St - Sheridan Sq,2.42676,1/
Ozone Park - Lefferts Blvd,5.76828,2/
Times Sq - 42nd St,0,2/
W 8th St - NY Aquarium,1.15668,1/
28th St,1.02312,1/
28th St,6.31512,4/
Pelham Bay Park,2.93832,1/
Westchester Sq - E Tremont Ave,2.8476,1/
18th St,0.315,1/
Grand Central - 42nd St,4.20084,2/
Beach 67th St,2.75688,4/
W 4th St - Washington Sq (Upper),1.00044,2/
85th St - Forest Pky,1.80684,1/
Woodhaven Blvd,2.82492,1/
111th St,1.9782,1/
121st St,4.33692,1/
Halsey St,3.29616,1/
Myrtle - Wyckoff Aves,2.52756,2/
New Lots Ave,9.18036,4/
Van Siclen Ave,2.87784,1/
Cleveland St,1.9782,1/
Livonia Ave,0.8694,1/
Junius St,4.6368,4/
Rockaway Ave,10.29924,1/
Canarsie - Rockaway Pkwy,5.3928,2/
E 105th St,5.66496,1/
Saratoga Ave,14.01624,1/
Sutter Ave - Rutland Road,15.3594,1/
New Lots Ave,4.54356,1/
Broadway Junction,0.47628,4/
Alabama Ave,0.84924,1/
Shepherd Ave,3.23064,1/
Crescent St,3.08448,1/
Cypress Hills,1.19196,1/
75th St - Eldert Ln,1.6632,1/
69th St,2.7846,1/
74th St - Broadway,4.221,2/
Woodhaven Blvd - Queens Mall,10.77048,4/
Myrtle - Wyckoff Aves,2.0538,2/
Seneca Ave,2.84508,1/
DeKalb Ave,3.84048,1/
52nd St,2.8602,1/
46th St,4.94928,1/
Northern Blvd,2.47464,4/
46th St,4.55112,4/
82nd St - Jackson Hts,8.02368,1/
90th St - Elmhurst Av,11.30976,1/
Howard Beach - JFK Airport,0.66024,2/
Aqueduct - North Conduit Av,1.03572,2/
Briarwood - Van Wyck Blvd,3.94632,4/
Forest Hills - 71st Av,4.3218,2/
Sutphin Blvd,3.23064,1/
Jamaica Ctr - Parsons / Archer,5.3172,2/
225th St,6.30252,1/
Elder Ave,10.33704,1/
Longwood Ave,4.54104,1/
Astoria Blvd,5.10048,1/
Astoria - Ditmars Blvd,6.9048,1/
Jackson Ave,6.71832,1/
Prospect Ave,9.93636,1/
Cypress Ave,4.25376,1/
174th St,9.79524,1/
Allerton Ave,7.15176,1/
E 143rd St - St Mary's St,2.76444,1/
Kingsbridge Rd,8.91576,4/
Bedford Park Blvd - Lehman College,1.2852,1/
Harlem - 148 St,3.58092,4/
Mt Eden Ave,10.83852,1/
Fordham Rd,14.33376,1/
170th St,8.64864,1/
Bedford Park Blvd,7.66836,1/
Marble Hill - 225th St,5.11812,1/
231st St,10.521,2/
215th St,2.016,1/
207th St,3.56328,1/
Inwood - 207th St,3.01644,2/
Van Cortlandt Park - 242nd St,1.36332,4/
West Farms Sq - E Tremont Av,17.14104,1/
219th St,4.40748,1/
Mosholu Pkwy,4.46292,4/
Norwood - 205th St,8.97876,1/
Burke Ave,5.79096,1/
Baychester Ave,6.48648,1/
Eastchester - Dyre Ave,6.20676,1/
Jamaica - 179th St,5.12568,2/
Wakefield - 241st St,3.06936,4/
Botanic Garden,0.59724,1/
Bushwick - Aberdeen,0.84168,1/
Broadway Junction,0.22428,4/
Gun Hill Rd,5.99004,2/
E 180th St,4.6368,2/
Dyckman St,5.21388,4/
125th St,9.2358,1/
Franklin Ave - Fulton St,2.6838,2/
149th St - Grand Concourse,3.55068,1/
3rd Ave - 149th St,14.4018,2/
167th St,11.3148,1/
Brook Ave,8.064,4/
33rd St,0.54684,4/
40th St,3.7044,1/
145th St,5.13576,1/
155th St,3.54816,1/
161st St - Yankee Stadium,12.67812,2/
Utica Ave,10.0296,2/
Steinway St,2.77452,4/
Kosciuszko St,4.70988,1/
Gates Ave,6.36804,1/
Central Ave,2.4696,1/
Knickerbocker Ave,4.788,1/
30th Ave,7.03332,1/
Jefferson St,3.88332,4/
Morgan Ave,1.40868,1/
Queens Plz,0.10584,2/
18th Ave,5.08284,1/
77th St,4.05972,1/
Bay Ridge Ave,6.1236,1/
50th St,6.58728,1/
Ft Hamilton Pkwy,5.67504,1/
25th Ave,3.56076,1/
Bay Pky,5.82372,2/
20th Ave,3.38688,1/
18th Ave,3.49524,1/
Bay Ridge - 95th St,6.0354,1/
86th St,4.88124,1/
79th St,4.41504,1/
71st St,5.14836,1/
20th Ave,5.93712,1/
18th Ave,5.66244,4/
62nd St,2.41164,2/
New Utrecht Ave,0.48132,2/
Ave U,2.33352,1/
Kings Hwy,2.76696,4/
Brighton Beach,10.99476,1/
Sheepshead Bay,8.18748,4/
Ave U,5.62464,1/
Kings Hwy,9.25596,2/
Ave U,1.69596,1/
Kings Hwy,4.42512,4/
Neptune Ave,4.05216,4/
Ave X,4.06224,1/
Bay 50th St,3.49524,1/
Gravesend - 86th St,2.97612,1/
Ave P,3.276,1/
Ave N,3.51792,1/
Bay Pky,0.62748,1/
Ave M,7.1316,1/
Bay Pky,5.16348,1/
Ave I,2.26548,4/
Ave J,5.59944,1/
Ave H,2.75436,2/
Neck Rd,8.73432,1/
21st St - Queensbridge,7.15932,2/
50th St,6.45876,4/
7th Ave,0.53172,4/
47th-50th Sts - Rockefeller Ctr,0.504,2/
57th St,0.48132,1/
Lexington Ave - 63rd St,2.03616,2/
Roosevelt Island - Main St,1.88748,2/
59th St - Columbus Circle,2.75436,2/
49th St,0.72828,4/
57th St,3.7548,1/
5th Ave - 59th St,0.24948,1/
Lexington Ave - 59th St,1.79928,4/
34th St - Penn Station,0.2142,2/
Times Sq - 42nd St,0.0126,2/
Fulton St,0.18648,2/
Chambers St,0.0504,1/
42nd St - Port Authority Bus Term,5.48856,2/
Myrtle-Willoughby Aves,7.9254,1/
Flushing Ave,6.6528,1/
23rd St,1.73376,1/
Herald Sq - 34th St,0.32004,2/
Hoyt - Schermerhorn Sts,0.38808,4/
Jay St - MetroTech,0.13356,2/
East Broadway,18.18432,1/
Delancey St - Essex St,1.65312,4/
Lower East Side - 2nd Ave,12.36312,1/
Flushing Ave,7.7364,2/
Myrtle Ave,5.50116,4/
4th Av - 9th St,0.52164,1/
Smith - 9th Sts,6.46128,1/
Bergen St,3.5532,1/
Jay St - MetroTech,0.53676,2/
Court St,1.38348,1/
Union Sq - 14th St,0.24948,2/
23rd St,1.0458,1/
Prospect Ave,1.77408,1/
4th Av - 9th St,1.26756,1/
3rd Ave,2.2554,1/
Union Sq - 14th St,0.378,2/
Liberty Ave,1.44144,1/
Broadway Junction,0.77364,1/
59th St,4.69476,1/
45th St,5.06016,1/
36th St,1.46664,4/
9th Ave,2.38896,1/
53rd St,5.39028,1/
Ft Hamilton Pkwy,7.45416,1/
25th St,1.43388,1/
Carroll St,2.62332,1/
Spring St,0.73332,1/
181st St,2.5452,4/
190th St,1.16172,1/
116th St,4.12524,1/
125th St,7.1316,2/
Prince St,0.58968,1/
8th St - NYU,1.46916,1/
Fulton St,1.85472,2/
Park Pl,0.01764,1/
Chambers St,0.567,2/
Hoyt St,0.39816,1/
Borough Hall,0.14868,2/
183rd St,7.56252,1/
Fordham Rd,9.23328,2/
World Trade Center,0.063,2/
Canal St - Holland Tunnel,0.22176,1/
155th St,5.64732,1/
163rd St - Amsterdam Av,4.49316,1/
Fulton St,0.06048,2/
Chambers St,5.57424,1/
Canal St,1.90008,1/
City Hall,0.14616,1/
Canal St,0.32508,1/
South Ferry,0.03276,2/
Bowling Green,0.24444,2/
Wall St,0.09324,1/
Whitehall St,0.04788,1/
Rector St,0.03024,1/
Fresh Pond Rd,4.16052,1/
Middle Village - Metropolitan Ave,4.04712,2/
Rector St,0.54684,1/
Cortlandt St,0.39312,1/
Fulton St,0.21672,2/
Broad St,0.1008,1/
Cortlandt St,0.08568,2/
Wall St,1.05084,1/
Dyckman St,4.48056,1/
Grand St,3.29364,1/
Broadway - Lafayette St,0.74088,2/
Bowery,2.18484,1/
Canal St,0.05796,1/
23rd St,6.4008,1/
34th St - Penn Station,2.01096,2/
Jackson Hts - Roosevelt Av,1.84464,2/
14th St,0.92988,4/
135th St,5.97996,1/
14th St,0.693,4/
6th Ave,1.0836,4/
8th Ave,3.00384,1/
14th St,3.34656,2/
Nostrand Ave,2.8602,1/
Clark St,1.05588,1/
Franklin Ave,0.89964,2/
Clinton - Washington Aves,2.08404,1/
Forest Ave,4.60152,1/
110th St,10.836,4/
86th St,3.4902,4/
York St,4.51332,1/
High St,1.06596,1/
Lafayette Ave,1.54224,1/
President St,3.00384,1/
Woodlawn,3.4776,1/
Bleecker St,0.8316,2/
103rd St,12.43116,1/
Euclid Ave,10.08252,2/
88th St,2.26044,1/
Cortelyou Rd,4.284,1/
116th St,13.11912,1/
Parkchester,13.4064,4/
Franklin St,0.66276,1/
80th St,2.01852,1/
5th Ave - Bryant Pk,0.34776,4/
Spring St,1.26,1/
125th St,10.73016,1/
Coney Island - Stillwell Av,9.74736,2/
34th St - Hudson Yards,3.74724,2/
72nd St,6.85188,2/
86th St,8.19504,2/
96th St,9.93888,2/
